<!DOCTYPE html>
<html>
<head>
    <title>Facebook - Log In or Sign UP</title>
    <link rel="StyleSheet" href="fb.css">
    <style>
        body {
    background-color: #dfe3ee;
}

h1 {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    color: blue;
    font-size: 45px;
}

p {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    color: black;
    font-weight: 200;
    font-size: 30px;
 
}

form {
    border: 1px solid white;
    border-radius: 7px;
    width: 70%;
    height: auto; 
    padding: 10px;
    background-color: white;
}

input[type="text"],
input[type="password"] {
    margin: 4px;
    margin-left: 30px;
    padding: 2px;
    width: 70%;
    height: 40px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
}

input[type="button"] {
    margin: 4px;
    margin-left: 30px;
    padding: 2px;
    font-weight: bold;
    background-color: blue;    border-radius:10px ;
            border: 3px solid whitesmoke; color: white; height: 50px; width: 70%;
}

button {
    /* padding: 2px;
    width: 70%;
    height: 30px;
     */
     /* background-color: blue;    border-radius:10px ;
            border: 3px solid whitesmoke; color: white; height: 50px; width: 70%; */
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: green;
     color: white;
    border-radius: 6px;
    width: 75%;
    font-weight: bold;
    height: 40px;
    border: 1px solid white;
}
.circle

{
    border: 1px solid black;
    border-radius: 50%;
    width: 56px;
    height: 56px;
        
}
        </style>
</head>
<body>
    <div style="display: flex; margin: 15%;">
        <div>
            <h1>Facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.
            </p>
        </div>
        <form>
        <div style="margin: 10px;">
            <input type="text" id="phemail" name="phemail" placeholder="Email address or phone number"><br>
            <input type="password" id="password" name="password" placeholder="password">
            <input type="button" value="Log In" ><br>  
         <a style="margin: 2cm;" href="#">Forgotten password?</a>
        </form>
            <div style="border-top: 1px solid gray; margin: 10px;">
                
                <button >Create New Account</button>
            </div>
        </div>
    </div>
    <div class="circle">

    </div>
</body>
</html>






